alabaster==0.7.12
aniso8601==7.0.0
asgiref==3.2.10
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
bson==0.5.8
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
coverage==5.1
coveralls==1.5.1
dataclasses==0.6
Django==3.1.2
django-cors-headers==3.5.0
django-cors-middleware==1.5.0
django-crispy-forms==1.8.0
django-filter==2.2.0
django-graphql-jwt==0.3.0
django-jsonfield==1.4.0
django-mssql==1.8
django-mssql-backend==2.7.0
django-pyodbc==1.1.3
djangorestframework==3.11.0
djongo==1.3.2
docker-py==1.10.6
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.16
Faker==4.1.2
flake8==3.4.1
getmac==0.8.2
graphene==2.1.8
graphene-django==2.8.0
graphql-core==2.3.1
graphql-relay==2.0.1
idna==2.10
imagesize==1.2.0
isort==4.3.21
Jinja2==2.11.2
kafka-python==2.0.1
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
pdf2image==1.14.0
Pillow==7.2.0
pipenv==2018.11.26
pluggy==0.13.1
promise==2.3
psycopg2-binary==2.8.4
py==1.9.0
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.10.1
pyodbc==4.0.28
pytest==3.10.0
pytest-cov==2.6.0
python-dateutil==2.8.1
python-tds==1.9.1
pytz==2020.1
requests==2.24.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
Sphinx==1.6.4
sphinxcontrib-websupport==1.2.3
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.25.9
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.6
websocket-client==0.57.0
whitenoise==5.2.0
wrapt==1.11.2
